# MessengerShubham

./: README.md  Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubham/rollout/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/tvac/akshaye/lapitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/rollout/: About.java  ChatActivity.java  ChatsFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  Requests.java  RequestsFragment.java  RollOutChat.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java  Welcome.java
app/src/main/java/com/shubham/rollout/Login/: ForgotPassword.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/droidmentor/tabwithviewpager/: About.java  AllUserActivity.java  FirebaseMessagingService.java  Login.java  ProfileActivity.java  Register.java  Settings.java  StartPage.java  Status.java  Welcome.java  allusers.java  friends.java  mychat_offline.java
app/src/main/java/droidmentor/tabwithviewpager/Fragment/: ContactsFragment.java
app/src/main/java/droidmentor/tabwithviewpager/ViewPager/: TabWithIconActivity.java
app/src/main/java/in/tvac/akshaye/lapitchat/: About.java  ChatActivity.java  ChatsFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  ForgotPassword.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LapitChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Requests.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java  Welcome.java
app/src/main/res/drawable/: Thumbs.db  shape.xml  shape2.xml  shape4.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_alluseractivity.xml  activity_chat.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_start_page.xml  activity_status.xml  activity_users.xml  activity_welcome.xml  all_user_display.xml  chat_custom_bar.xml  fragment_calls.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  fragment_friends.xml  fragment_requests.xml  friendreq.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_calls_fragment.xml  menu_home.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shubham/rollout/: ExampleUnitTest.java
app/src/test/java/in/tvac/akshaye/lapitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
