<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gold"
    android:layout_height="match_parent"
    tools:context="droidmentor.tabwithviewpager.Settings">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/pic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="@color/colorTextPrimary"
        android:textSize="30dp"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:id="@+id/username"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserStatus"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20dp"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:id="@+id/userstatus"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20dp"
        android:layout_marginTop="345dp"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textStyle="bold|italic"
        android:id="@+id/email"
        />
    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:background="@drawable/shape2"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/changeimg"
        />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Change Status"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:background="@drawable/shape2"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/changestatus"
        />
</RelativeLayout>