<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login.ForgotPassword">

    <TextView
        android:id="@+id/typeemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:paddingLeft="10dp"
        android:text="Type your Email Below:"
        android:textColor="@color/colorAccent"
        android:textSize="28sp"

        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/typeemail"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textSize="28sp" />

    <Button
        android:id="@+id/forgotbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/email"
        android:layout_marginTop="250dp"
        android:background="@color/colorAccent"
        android:text="Click Here"
        android:textColor="#ffffff"
        android:textSize="28sp" />

</RelativeLayout>
