<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shubham.rollout.UsersActivity">

    <include
        android:id="@+id/users_appBar"
        layout="@layout/app_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:layout_below="@id/search" />

    <TextView
        android:id="@+id/sea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/search_for_people_and_friends_here"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:textSize="18sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="textMultiLine"
            android:id="@+id/search"
            android:layout_below="@id/sea"
            android:layout_toStartOf="@id/imageButton"
            android:hint="@string/search_here"
            android:textColor="#000000" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sea"
        android:layout_alignEnd="@+id/users_list"
        android:padding="8dp"
        android:background="@drawable/shape"
        android:contentDescription="@string/todo"
        app:srcCompat="@android:drawable/ic_menu_search" />

</RelativeLayout>
