<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/shape4"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"
            android:id="@+id/all_user_profile"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Name"
                android:typeface="serif"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:id="@+id/usernameofall"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:text="User Status"
                android:typeface="serif"
                android:textStyle="bold|italic"
                android:textSize="13sp"
                android:id="@+id/userstatusofall"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>