<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#ffffff"    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tvac.akshaye.lapitchat.ChatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="All Chats are listed here Start Chatting "/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/conv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"        android:layout_alignParentStart="true"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
